



shadow = true;                  # Enabled client-side shadows on windows.
no-dock-shadow = false;         # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;           # Don't draw shadows on DND windows.
clear-shadow = true;            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;             # The blur radius for shadows. (default 12)
shadow-offset-x = -15;          # The left offset for shadows. (default -15)
shadow-offset-y = -15;          # The top offset for shadows. (default -15)
#shadow-red = 0.0;              # Red color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-green = 0.0;            # Green color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-blue = 0.0;             # Blue color value of shadow. (0.0 - 1.0, defaults to 0)


fading = true;

fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;
