[global_config]
  borderless = True
  title_inactive_bg_color = "#065f73"
  title_inactive_fg_color = "#e8dfd6"
  title_transmit_bg_color = "#032c36"
  title_transmit_fg_color = "#e8dfd6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    antialias = False
    background_color = "#032c36"
    background_darkness = 0.92
    background_image = None
    cursor_color = "#e8dfd6"
    font = Terminus 12
    foreground_color = "#e8dfd6"
    palette = "#032c36:#c2454e:#7cbf9e:#8a7a63:#2e3340:#ff5879:#44b5b1:#f2f1b9:#065f73:#ef5847:#a2d9b1:#beb090:#61778d:#ff99a1:#9ed9d8:#f6f6c9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
