[global_config]
  title_inactive_bg_color = "#065f73"
  title_inactive_fg_color = "#e8dfd6"
  title_transmit_bg_color = "#032c36"
  title_transmit_fg_color = "#e8dfd6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
palette = #EDCD96:#D1B494:#ACC4AE:#1F324C:#605A60:#3E434E:#A7A696:#927266:#DFA66E:#6B7785:#E3D0A8:#1B1E30:#A78C73:#F3E7CA:#6EA4A1:#AE643A
    antialias = False
    background_color = "#032c36"
    background_darkness = 0.82
    background_image = None
    background_type = transparent
    font = Terminus 10
    foreground_color = "#e8dfd6"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[auto]]
    antialias = False
    background_color = "#032c36"
    background_darkness = 0.82
    background_image = None
    background_type = transparent
    font = Terminus 10
    foreground_color = "#e8dfd6"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[custom]]
    antialias = False
    background_color = "#032c36"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_color = "#e8dfd6"
    font = Terminus 12
    foreground_color = "#e8dfd6"
    palette = "#032c36:#c2454e:#7cbf9e:#8a7a63:#2e3340:#ff5879:#44b5b1:#f2f1b9:#065f73:#ef5847:#a2d9b1:#beb090:#61778d:#ff99a1:#9ed9d8:#f6f6c9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
